/* AUTOMATICALLY GENERATED ON Mon Aug 06 20:14:17 CEST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "EmployeeListServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

