/* AUTOMATICALLY GENERATED ON Thu Aug 02 16:04:19 CEST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "EmployeeListServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

