/* AUTOMATICALLY GENERATED ON Mon Aug 06 20:25:09 CEST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "MenagerieRepository", "findByGender,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MenagerieRepository", "findPetsByEventCount,Local,int";
  permission javax.security.jacc.EJBMethodPermission "MenagerieRepository", "addPet,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date";
  permission javax.security.jacc.EJBMethodPermission "MenagerieRepository", "findAllPetNames,Local,";
  permission javax.security.jacc.EJBMethodPermission "MenagerieRepository", "removePet,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MenagerieRepository", "findPetByName,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MenagerieRepository", "findAll,Local,";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "MenagerieRepository", "**";
};

