/* AUTOMATICALLY GENERATED ON Mon Aug 06 20:25:10 CEST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "listServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

