/* AUTOMATICALLY GENERATED ON Tue Jul 31 23:48:17 CEST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "listServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

